Reference
=========

.. contents::
    :local:
    :backlinks: none


fast_hough_transform.console
----------------------------

.. automodule:: fast_hough_transform.console
   :members:

fast_hough_transform.draw_line
------------------------------

.. automodule:: fast_hough_transform.draw_line
   :members:

fast_hough_transform.hough_transform
------------------------------------

.. automodule:: fast_hough_transform.hough_transform
   :members:

fast_hough_transform.image_processing
-------------------------------------

.. automodule:: fast_hough_transform.image_processing
   :members:

fast_hough_transform.main
-------------------------

.. automodule:: fast_hough_transform.main
   :members:
